@import url("https://fonts.googleapis.com/css2?family=Anton&family=Gurajada&family=Roboto:ital,wght@0,500;1,500&family=Ubuntu&display=swap");
.main {
  background-image: url(./images/background2.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}
.whatsappAnchor {
  display: flex;
  position: fixed;
  z-index: 10;
  bottom: 0px;
  padding: 22px;
  padding-left: 12px;
  padding-bottom: 16px;
  background-color: #00db00;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 20px;
}
.whatsapp {
  width: 100%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  font-family: "Merriweather", serif;
  color: var(--text-color);
  letter-spacing: 5px;
  font-size: 50px;
}
.mainTitle {
  text-transform: uppercase;
  font-size: 120px;
  stroke: 10px solid;
  color: var(--highlight-color);
  text-decoration: underline;
  text-underline-offset: 20px;
  text-decoration-color: var(--main-color);
  text-shadow: 4px 4px 10px #000, -4px 4px 10px #000,
    -4px -4px 0 var(--main-color), 4px -4px 0 var(--main-color);
}
.firstContainer {
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--main-color);
  overflow: visible;
  height: fit-content;
  padding-top: 50px;
}
.paraph {
  font-size: 50px;
  letter-spacing: 3px;
  line-height: 50px;
  max-width: 80%;
}
.foodTitle {
  text-decoration: underline;
  text-underline-offset: 6px;
  text-decoration-thickness: 2px;
}
.decorCorner,
.decorCorner2 {
  width: 100px;
  height: auto;
  transform: rotate(270deg);
  align-self: flex-start;
  margin-left: 150px;
  margin-bottom: -120px;
}
.decorCorner2 {
  transform: rotate(90deg);
  align-self: flex-end;
  margin-right: 170px;
  margin-top: -120px;
  margin-bottom: 0px;
}
.decor,
.decor2 {
  width: 400px;
  height: auto;
}
.decor2 {
  transform: rotate(180deg);
  margin-bottom: 50px;
}
.mention2 {
  margin: 20px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Merriweather", serif;
  color: var(--text-color);
  width: 100%;
  height: 300px;
  background-color: black;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.column2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.qr {
  width: 200px;
  margin-right: 100px;
}
.footerTitle {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
  font-size: 40px;
  margin: 0px;
  margin-bottom: 20px;
}
.footerText {
  font-size: 40px;
  margin: 0px;
}
.footerText a {
  color: #00db00;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
}
.footerText a:hover {
  color: green;
}
.flowerFooter {
  width: 270px;
  height: auto;
  margin-left: 60px;
}
.bolsonDiv {
  width: 60%;
  max-width: 969px;
  padding: 40px;
  padding-bottom: 25px;
  margin-bottom: 50px;
  background-color: black;
  border-radius: 40px;
}
.bolsonText {
  margin: 0px;
  margin-bottom: 40px;
}
.bolsonImg {
  width: 100%;
  border-radius: 40px;
}
@media only screen and (max-width: 1600px) {
  .mainTitle {
    font-size: 40px;
    text-shadow: 1px 1px 20px #000, -1px 1px 20px #000;
    line-height: 100px;
  }
  .decorCorner,
  .decorCorner2 {
    width: 60px;
    margin-left: 10px;
    margin-bottom: -60px;
  }
  .decorCorner2 {
    margin-right: 50px;
    margin-top: -60px;
    margin-bottom: 50px;
  }
  .footer {
    flex-direction: column;
    justify-content: center;
    height: fit-content;
  }
  .column {
    margin-left: 0px;
  }
  .footerTitle {
    font-size: 40px;
    margin: 20px 0px;
  }
  .footerText {
    font-size: 40px;
  }
  .qr {
    display: none;
  }
  .flowerFooter {
    justify-self: center;
    align-self: center;
    width: 300px;
    margin: 0px;
  }
}
@media only screen and (max-width: 1100px) {
  .main {
    background-size: auto 100vh;
  }
}
@media only screen and (max-width: 700px) {
  .whatsappAnchor {
    width: 80px;
    padding: 15px;
    padding-left: 8px;
    padding-bottom: 12px;
  }
  .container {
    height: 100svh;
  }
  .mainTitle {
    font-size: 30px;
    text-shadow: 1px 1px 20px #000, -1px 1px 20px #000;
    line-height: 100px;
  }
  .paraph {
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 30px;
    max-width: 80%;
  }
  .firstContainer {
    height: fit-content;
  }
  .foodTitle {
    font-size: 30px;
  }
  .decor,
  .decor2 {
    width: 200px;
  }
  .decorCorner,
  .decorCorner2 {
    width: 60px;
    margin-left: 10px;
    margin-bottom: -60px;
  }
  .decorCorner2 {
    margin-right: 8px;
    margin-top: -60px;
    margin-bottom: 50px;
  }
  .mention {
    font-size: 20px;
    max-width: 95%;
  }
  .mention2 {
    font-size: 20px;
    max-width: 95%;
  }
  .footer {
    flex-direction: column;
    justify-content: center;
    height: fit-content;
  }
  .column {
    margin-left: 0px;
  }
  .footerTitle {
    font-size: 20px;
    margin: 20px 0px;
  }
  .footerText {
    font-size: 20px;
  }
  .qr {
    display: none;
  }
  .flowerFooter {
    justify-self: center;
    align-self: center;
    width: 200px;
    margin: 0px;
  }
  .bolsonDiv {
    width: 90%;
    padding: 15px;
  }
  .bolsonText {
    font-size: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .mainTitle {
    font-size: 25px;
    line-height: 80px;
  }
  .decorCorner2 {
    margin-right: 15px;
  }
}
